workflows:
    react-native-android:
        name: React Native Android
        max_build_duration: 120
        instance_type: mac_mini_m1
        environment:
            node: 16.13.0
        triggering:
            events:
                - push
            branch_patterns:
                - pattern: testing
                  include: true
                  source: true
        scripts:
            - name: Install npm dependencies
              script:
                  yarn install
            # - name: Set Android SDK location
            #   script: |
            #       echo "sdk.dir=$ANDROID_SDK_ROOT" > "$FCI_BUILD_DIR/android/local.properties"
            # - name: Set up keystore
            #   script: |
            #       echo $FCI_KEYSTORE | base64 --decode > /tmp/keystore.keystore
            #       cat >> "$FCI_BUILD_DIR/android/key.properties" <<EOF
            #       # storePassword=$FCI_KEYSTORE_PASSWORD
            #       keyPassword=$FCI_KEYSTORE_PASSWORD
            #       keyAlias=$FCI_KEY_ALIAS
            #       storeFile=/tmp/keystore.keystore
            #       EOF
            - name: Build Android Testing
              working_directory: android
              script:
                   ./gradlew assembleDebug
            # - name: Build Android Release
            #   script: |
            #       # Set environment variable so it can be used to increment build number in android/app/build.gradle
            #       # Note that tracks can be specified when retrieving latest build number from Google Play, for example:
            #       # export NEW_BUILD_NUMBER=$(($(google-play get-latest-build-number --package-name "$PACKAGE_NAME" --tracks=alpha) + 1))
            #       # export NEW_BUILD_NUMBER=$(($(google-play get-latest-build-number --package-name "$PACKAGE_NAME") + 1))
            #       cd android && ./gradlew clean
            #       ./gradlew bundleRelease
        artifacts:
            - android/app/build/outputs/**/*.apk
